sonar.projectKey=jVucetic_call-composite-action-repo
sonar.organization=jvucetic

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=call-composite-action-repo
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8